<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/contato.css">
    <title>Contato</title>
</head>

<body class="contato">



  <header>
    <nav class="navbar navbar-light bg-light fixed-top">
      <div class="container-fluid py-3" style="background-color:#41333b;">
        <a class="navbar-brand" href="index.html" style="color: #ffffff;">
          <img src="/img/heart.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">
        Militera
        </a>
        <div class=" navbar-nav d-none d-md-block ms-auto"> <!-- Até o fechamento da div todos os elementos só vão aparecer quando a tela for maior que md-->
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link mx-5 " href="definicao.html"  style="color: #ffffff;">Definição</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-5" href="ditadura.html"  style="color: #ffffff;">Ditadura</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-5" href="impactos.html"  style="color: #ffffff;">Impacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-5" href="#"><img src="imagens/baixar-pdf.png" alt="pdf download"></a>
            </li>
            </ul>
          </div>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon bg-light"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Militera</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
    
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link d-md-none" href="definicao.html">Definição</a> <!-- Elementos com "d-md-none vão sumir quando a tela for menor e/ou igual a  md"-->
                </li>
                <li class="nav-item">
                  <a class="nav-link d-md-none" href="ditadura.html">Ditadura</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link d-md-none" href="impactos.html">Impacto</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="influencias.html">Influência</a><head>
                </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="referencias.html">Referências</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="indicacoes.html">Indicações</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-5" href="#"><img src="imagens/pdf.png" alt="pdf download"></a>
              </li>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">
        <div class="contact-box">
            <div class="right">
                <h2>CONTATO</h2>
                <p>Caso tenha alguma sugestão ou feedback/crítica construtiva com relação ao conteúdo do MiLitera, basta entrar em contato. 
                  Para isso, coloque os seus dados nos campos a seguir, que será respondido(a) de acordo com a demanda. Siga o modelo que foi colocado como exemplo nos campos e, para sua segurança, seus dados não serão utilizados com malícia. Para saber mais sobre isso, clique em "Política de privacidade", no final da página.
                </p>
                <form id="contato-form" action="https://formspree.io/f/xoqbjdeg" method="POST">

                  <p><label for="name">Nome</label></p>
                    <input type="name" name="name" class="field required" placeholder="Maria da Silva" oninput="validarNome()">
                    <div class="flexbox-container">
                        <span class="span-required">O campo nome deve ter no mínimo 3 caracteres</span>
                    </div>

                    <label for="email">E-mail</label>
                    <input type="email" name="email" class="field required" placeholder="mariadasilva@email.com"
                        oninput="validarEmail()">
                    <div class="flexbox-container">
                        <span class="span-required">Digite um e-mail válido, exemplo: nome@email.com</span>
                    </div>

                    <label for="message">Mensagem</label>
                    <textarea type="text" name="message" class="field required" placeholder="Eu gostaria de perguntar sobre..." 
                        oninput="validarMensagem()"></textarea>
                    <div class="flexbox-container">
                        <span class="span-required">O campo mensagem deve ter no mínimo 30 caracteres</span>
                    </div>

                    <button type="submit" class="btn" onclick="brownAndWhite()">Enviar</button>

                </form>
            </div>
        </div>
    </div>

    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="sobre.html" class="nav-link px-2 text-muted">Sobre</a></li>
          <li class="nav-item"><a href="contato.html" class="nav-link px-2 text-muted">Contato</a></li>
          <li class="nav-item"><a href="politica_de_privacidade.html" class="nav-link px-2 text-muted">Política de privacidade</a></li>
          <li class="nav-item"><a href="termos_uso.html" class="nav-link px-2 text-muted">Termos e condições</a></li>
        </ul>
        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4">
          <p>&copy; 2022 Company, Inc. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3"><a class="link-dark" href="#"><img src="imagens/instagram.png"/></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><img src="imagens/instagram.png"/></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><img src="imagens/instagram.png"/></a></li>
          </ul>
        </div>
      </footer>
    </div>

    <script src="js/script.js"></script>
</body>

</html>